(include "./right-hidden-menu.yuck")
(include "./center-menu-window.yuck")

; -------- Variables -----------------
(defvar showCal false)
(defvar open-power false)
(defvar open-audio false)

; -------- Polls & Listens ---------------------
(defpoll time 
  :interval "10s"
  "date '+%I:%M %p | %b, %d'"
)

(defpoll day
  :interval "1h"
  "date '%d'"
)

(defpoll month
  :interval "1h"
  "date '%d'"
)

(deflisten ws-data  
  :json true
  "~/.config/eww/scripts/event.sh"
)

(deflisten audio
  :json true
  "~/.config/eww/scripts/audio.sh"
)

(deflisten network
  :json true
  "~/.config/eww/scripts/network.sh"
)

; -------- Windows ---------------------
(defwindow monitor1
  :monitor 0
  :geometry (geometry :x "0%" :y "20px" :width "98%" :height "30px" :anchor "top center")
  :stacking "fg"
  :exclusive true
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (bar)
)  

; -------- Bar Widget ---------------------

(defwidget bar []
  (centerbox 
    :orientation "h" 
    :class "bar"
    (workspaces)
    (clock)
    (sidebar)
    )
)

; -------- Left Side Widgets -------

(defwidget workspaces []
  (box 
    :class "workspaces"
    :orientation "h"
    :halign "start"
    :spacing 10
    :class "workspaces"
    ;; :height "20px"   ; <- optional, only if you want it
    (for ws in {ws-data.occupied}
      (button 
        :class {ws.id == ws-data.active ? "active-ws" : "ws"}
        :onclick "hyprctl dispatch workspace ${ws.id}"
        (image
          :path {ws.id == ws-data.active
                  ? "/home/andrew/Pictures/lit-bonfire.png"
                  : "/home/andrew/Pictures/unlit-bonfire.png"}
          :image-width 16
          :image-height 36
        )
      )
    )
  )
)

; -------- Middle Widgets ----------------

(defwidget clock []
  (eventbox
    :onclick {"eww update showCal=${!showCal}"}
    :cursor "pointer"
    (box
      (label :text time)
      )
    )  
)

; -------- Right Side Widgets -------------

(defwidget sidebar []
  (box
    :orientation "h"
    :halign "end"
    :spacing 2
    :space-evenly true
    (system-tray)
    (bat)
    (network)
    (audio)
    (power)
  )
)

(defwidget audio []
  (eventbox
    :orientation "h"
    :halign "center"
    :class "audio"
    :cursor "pointer"
    :onclick {"eww update open-audio=${!open-audio}"}
    (box
      :halign "h"
      :spacing 4
      (tooltip
        (label 
          :style "color: #fff;" 
          :text {audio.default.description})
        (label 
          :text {audio.mute || audio.volume==0 ? "": " ${audio.volume}"})
      )
    )
  )
)

(defwidget system-tray []
  (systray 
    :spacing 2
    :halign "end"
    :orientation "h"
    :icon-size 18
    :prepend-new true
  )
)

(defwidget power []
  (eventbox
    :cursor "pointer"
    :onclick {"eww update open-power=${!open-power}"}
    (label :text "")
  )
)

(defwidget network []
  (eventbox
    :onclick "networkmanager_dmenu"
    :cursor "pointer"
    :halign "center"
      (for network in {network.connection_list}
        (tooltip
          (label :style "color: #fff;" :text {network.state=="connected" ? "${network.connection} ${network.signal}%" : ""})
          (label 
          :class "icon"
          :text {network.type=="ethernet" ? "" : "" }
          :style "margin: 0 auto"
          )
        )
      ) 
  )
)

(defwidget bat []
  (box
    ; 76 - 100
    (label 
      :visible {EWW_BATTERY.BAT1.capacity>76&&EWW_BATTERY.BAT1.capacity<=100&&EWW_BATTERY.BAT1.status=="Discharging"}
      :text "${EWW_BATTERY.BAT1.capacity}% "
    )
    ; 51 - 75
    (label 
      :visible {EWW_BATTERY.BAT1.capacity>50&&EWW_BATTERY.BAT1.capacity<=75&&EWW_BATTERY.BAT1.status=="Discharging"}
      :text "${EWW_BATTERY.BAT1.capacity}% "
    )
    ; 26 - 50
    (label 
      :visible {EWW_BATTERY.BAT1.capacity>25&&EWW_BATTERY.BAT1.capacity<=50&&EWW_BATTERY.BAT1.status=="Discharging"}
      :text "${EWW_BATTERY.BAT1.capacity}% "
    )
    ; 11 - 25
    (label 
      :visible {EWW_BATTERY.BAT1.capacity>11&&EWW_BATTERY.BAT1.capacity<=25&&EWW_BATTERY.BAT1.status=="Discharging"}
      :text "${EWW_BATTERY.BAT1.capacity}% "
    )
    ; 0 - 10
    (label 
      :visible {EWW_BATTERY.BAT1.capacity>0&&EWW_BATTERY.BAT1.capacity<=10&&EWW_BATTERY.BAT1.status=="Discharging"}
      :text "${EWW_BATTERY.BAT1.capacity}% "
      :style "color: rgba(179, 71, 45, 1)"
    )
    ; Charging
    (label 
      :visible {EWW_BATTERY.BAT1.status=="Charging"}
      :text "${EWW_BATTERY.BAT1.capacity}% "
      :class "icon"
    )
    ; Fully Charged
    (label 
      :visible {EWW_BATTERY.BAT1.status=="Full"}
      :text "${EWW_BATTERY.BAT1.capacity}% "
      :class "icon"
    )
  )
)

