(defwindow right-hidden-menu
    :monitor 0
    :geometry (geometry :x "1.5%" :y "20px" :height "80%" :anchor "top right")
    :stacking "fg"
    :windowtype "utility"
    :exclusive false
    :wm-ignore true
    (hidden-menus)
)

(defwidget hidden-menus []
    (revealer
        :reveal open-hidden-menu
        :transition "slideleft"
        :duration "200ms"
        (eventbox
          :onhoverlost "(sleep 1;eww update open-hidden-menu=false && eww update open-power=false && eww update open-audio=false)"
          (box
            :class "hidden-box"
            :orientation "v"
            :space-evenly false
            (toggle-buttons)
            (brightness-slider)
            (volume-slider)
            (power-menu)
            (audio-menu)
            (box :vexpand true)
            (settings)
        )
        )
        
        
    )
)

(defwidget toggle-buttons []
  (box
    :orientation "h"
    (toggle-bluetooth)
    (toggle-wifi)
  )
)

(defwidget toggle-bluetooth []
  (button
    :class {bluetooth.state=="on" ? "active-ws" : "ws"}
    :onclick {bluetooth.state=="on" ? "bluetoothctl power off" : "bluetoothctl power on"}
    (label :text "")
  )
)

(defwidget toggle-wifi []
  (button
    :class {arraylength(network.wifi_list)>0 ? "active-ws" : "ws"}
    :onclick {arraylength(network.wifi_list)>0 ? "nmcli radio wifi off" : "nmcli radio wifi on"}
    (label :text "")
  )
)

(defwidget volume-slider []
  (box
    :orientation "v"
    :valign "start"
    :class "slider"
    :height 2
    (label 
      :text "  volume"
      :halign "start"
    )
    (scale
      :round-digits 5
      :min 0
      :max 100
      :orientation "h"
      :value {audio.volume}
      :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
    )
  )
)
(defwidget brightness-slider []
  (box
    :orientation "v"
    :valign "start"
    :class "slider"
    :height 2
    (label 
      :text "  brightness"
      :halign "start"
    )
    (scale
      :round-digits 5
      :min 0
      :max 100
      :orientation "h"
      :value {brightness}
      :onchange "brightnessctl s {}%"
    )
  )
)

(defwidget power-menu []
    (expander
        :expanded open-power
        :name "Power Settings"
        :class "power"
        (box
          :orientation "v"
          :spacing 8
          (button
              :onclick "shutdown now"
              :class "button"
              (label :text "    shutdown")
          )
          (button
            :onclick "hyprctl dispatch exit"
            :class "button"
            (label :text "    logout")  
          )   
          (button
            :onclick "reboot"
            :class "button"
            (label :text "    reboot")
          )
        )
    )
    
)

(defwidget audio-menu []
  (expander
    :expanded open-audio
    :name "Audio Outputs"
    (box
      :orientation "v"
      (for device in {audio.list}
        (button 
          :onclick "pactl set-default-sink ${device.name}; eww update open-audio=false"
          :class "button"
          (label :text "${device.description}")
        ) 
      )
    )   
  ) 
)

(defwidget settings []
  (eventbox
    :halign "end"
    :valign "end"
    :height "100%"
    :onclick "systemsettings &"
    :cursor "pointer"
    :class "settings"
    (label :text "")
  )
)